<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="nav">
      <a href="staffHome.html" class="active">Home</a>
      <a href="staffItem.html">Item</a>
      <a href="staffMaterial.html">Material</a>
      <a href="staffOrderList.html">Order</a>
      <a href="staffReport.html">Report</a>
      <a href="staffProfile.html">Profile</a>
      <a class="login" id="logout" href="index.html" onclick="logoutStaff()">Logout</a>
    </div>
    <h2>Welcome back Smile & Sunshine Toy Co. Ltd, <a id="staffName">Chan Tai Man</a>.</h2>
  </body>
  <script src="header.js"></script>

</html>